# sendPhoto

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msimsi/sendphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msimsi/sendphoto/: RetrofitSingleton.java  SendPhotoApi.java  SendPhotoApplication.java
app/src/main/java/com/example/msimsi/sendphoto/data/entity/: DataItem.java  PhotoItem.java  PreSignedPostItem.java  ResourceItem.java  UploadPhotoItem.java
app/src/main/java/com/example/msimsi/sendphoto/data/response/: PhotoResponse.java  PreSignedUrlResponse.java  UploadResponse.java
app/src/main/java/com/example/msimsi/sendphoto/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/msimsi/sendphoto/utility/: CheckPermission.java  FileUtils.java  GPSTracker.java  KLHelpers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msimsi/sendphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
