apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.msimsi.sendphoto"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
//    }
//
//    dexOptions {
//        incremental true
//    }

        splits {
            abi {
                enable true
                reset()
                include "x86", "x86_64", "armeabi", "armeabi-v7a", "mips", "mips64", "arm64-v8a"
                universalApk true
            }
        }


        buildTypes {

            debug {
                signingConfigs.debug
                debuggable true
                minifyEnabled false
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }



    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.jakewharton:butterknife-compiler:8.5.1'

        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.google.android.gms:play-services-location:11.0.4'

        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'

        testCompile 'junit:junit:4.12'
    }
}